<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Customer Reviews</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background-image: url(main.png);
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }

    header {
      padding: 40px 0 10px;
      text-align: center;
    }

    .welcome {
      font-size: 43px;
      animation: changes_color 2.2s infinite, move 2.2s forwards;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    h2 {
      color: white;
      margin-bottom: 20px;
    }

    .review-form {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 25px;
      border-radius: 10px;
      width: 400px;
      color: white;
      box-shadow: 0 0 10px black;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
    }

    textarea {
      resize: vertical;
      height: 100px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    .review-list {
      margin-top: 30px;
      width: 400px;
      color: white;
    }

    .review-item {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.75);
      padding: 30px;
      text-align: center;
      color: white;
      margin-top: auto;
    }

    footer p:first-child {
      color: bisque;
      font-weight: bold;
    }

    @keyframes changes_color {
      0%, 30% {
        color: aqua;
      }
      70%, 100% {
        color: rgb(255, 230, 0);
      }
    }

    @keyframes move {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }
select {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  background-color: white;
  color: black;
}
  </style>
</head>
<body>
  <header>
    <h1 class="welcome">WELCOME TO CRAVE CHICKEN RESTAURANT</h1>
  </header>

  <main>
    <h2>📝 Leave a Review</h2>
    <form class="review-form" id="reviewForm" method="POST" action="review.php">
      <div class="form-group">
        <label for="name">Your Name</label>
        <input type="text" id="name" required />
      </div>
    
      <div class="form-group">
        <label for="review">Your Feedback</label>
        <textarea id="review" required></textarea>
      </div>
    
      <!-- ⭐ Rating Select Box -->
      <div class="form-group">
        <label for="rating">Rating (1-5)</label>
        <select id="rating" required>
          <option value="">Choose...</option>
          <option value="1">1 - Poor</option>
          <option value="2">2 - Fair</option>
          <option value="3">3 - Good</option>
          <option value="4">4 - Very Good</option>
          <option value="5">5 - Excellent</option>
        </select>
      </div>
    
      <button type="submit">Submit Review</button>
    </form>

    <div class="review-list" id="reviewList">
      <!-- Reviews will appear here -->
    </div>
  </main>

  <footer>
    <p>© 2025 Crave Kitchen</p>
    <p>
      At Crave Kitchen, we believe food is not just nourishment — it’s an experience to be celebrated.
      Every plate we serve reflects our commitment to quality, creativity, and exceptional service.
    </p>
  </footer>

  <script>
    document.getElementById("reviewForm").addEventListener("submit", function(e) {
      e.preventDefault();
      
      // Create review object with all necessary fields
      const review = {
        id: Date.now(), // Unique ID
        name: document.getElementById("name").value.trim(),
        text: document.getElementById("review").value.trim(),
        rating: document.getElementById("rating").value,
        date: new Date().toLocaleDateString(),
        status: "Pending" // Initial status
      };

      // Basic validation
      if (!review.name || !review.text || !review.rating) {
        alert("Please fill all fields");
        return;
      }

      // Save to localStorage
      const reviews = JSON.parse(localStorage.getItem("reviews") || []);
      reviews.push(review);
      localStorage.setItem("reviews", JSON.stringify(reviews));

      // Show success and reset form
      alert("Thank you for your review! It will be visible after approval.");
      this.reset();
      
      // Update displayed reviews
      loadReviews();
    });

    // Display approved reviews to customers
    function loadReviews() {
      const reviews = JSON.parse(localStorage.getItem("reviews") || []);
      const approvedReviews = reviews.filter(r => r.status === "Approved");
      const container = document.getElementById("reviewList");
      
      container.innerHTML = approvedReviews.map(review => `
        <div class="review-item">
          <strong>${review.name}</strong>
          <p>${review.text}</p>
          <p>⭐ Rating: ${review.rating}/5</p>
          <small>${review.date}</small>
        </div>
      `).join("");
    }

    // Initial load
    loadReviews();
  </script>
</body>
</html>
