<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup Page</title>
  <style>
    body {
      background-image: url(main.png);
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 40px;
      width: 400px;
      margin: 140px auto;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      color: white;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: aqua;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    .welcome {
      font-size: 43px;
      animation: changes_color 2.2s infinite, move 2.2s forwards;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.8);
      margin-top: 60px;
      padding: 20px;
      text-align: center;
      color: white;
    }

    footer p:first-child {
      color: bisque;
      font-weight: bold;
    }

    @keyframes move {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(25%);
      }
    }

    @keyframes changes_color {
      0%, 30% {
        color: aqua;
      }
      70%, 100% {
        color: rgb(255, 230, 0);
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 class="welcome">WELCOME TO CRAVE CHICKEN RESTAURANT</h1>
  </header>

  <div class="container">
    <h2>Create Account</h2>
    <form id="signup-form" method="POST" action="signup.php">
      <div class="form-group">
        <label for="f_name">First Name</label>
        <input type="text" id="f_name" name="f_name" required />
      </div>

      <div class="form-group">
        <label for="l_name">Last Name</label>
        <input type="text" id="l_name" name="l_name" required />
      </div>

      <div class="form-group">
        <label for="user_nam">Username</label>
        <input type="text" id="user_nam" name="user_nam" required  />
      </div>

      <div class="form-group">
        <label for="pass">Password</label>
        <input type="password" id="pass" name="pass" required />
      </div>

      <div class="form-group">
        <label for="Age">Age</label>
        <input type="number" id="Age" name="Age" required />
      </div>

      <div class="form-group">
        <label for="Email">Email</label>
        <input type="email" id="Email" name="Email" required />
      </div>

      <div class="form-group">
        <label for="phone_no">Phone Number</label>
        <input type="tel" id="phone_no" name="phone_no" required/>
      </div>

      <div class="form-group">
        <label for="Address">Address</label>
        <input type="text" id="Address" name="Address" required />
      </div>

      <button type="submit">Sign Up</button>
    </form>
  </div>

  <footer>
    <p>© 2025 Crave Kitchen</p>
    <p>
      At Crave Kitchen, we believe food is not just nourishment — it's an experience to be celebrated.
      Our passion lies in crafting fresh, flavorful dishes that bring people together around the table.
      Using only the finest locally sourced ingredients, our chefs blend traditional techniques with
      innovative ideas to create meals that are both comforting and inspiring.
      Every plate we serve reflects our commitment to quality, creativity, and exceptional service.
      Whether you're gathering with family, meeting friends, or celebrating a special moment, we invite
      you to savor every bite and create lasting memories at Crave Kitchen.
    </p>
  </footer>

  <script>
    document.getElementById("signup-form").addEventListener("submit", function(e) {
        
        
        // Create customer record
        const customerRecord = {
            userId: '#' + (1000 + Math.floor(Math.random() * 9000)),
            firstName: document.getElementById("f_name").value,
            lastName: document.getElementById("l_name").value,
            username: document.getElementById("user_nam").value,
            age: document.getElementById("Age").value,
            email: document.getElementById("Email").value,
            role: "Customer",
            phone: document.getElementById("phone_no").value,
            address: document.getElementById("Address").value,
            signupDate: new Date().toISOString().split('T')[0]
        };
        
        // Store in localStorage
        let customers = JSON.parse(localStorage.getItem('customerRecords') || []);
        customers.push(customerRecord);
        localStorage.setItem('customerRecords', JSON.stringify(customers));
        
        alert("Account created successfully!");
        
        // Submit the form after delay
        setTimeout(() => {
            this.submit();
        }, 500);
    });
  </script>
</body>
</html>