<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Customer Reviews</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background-image: url(main.png);
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }

    header {
      padding: 40px 0 10px;
      text-align: center;
    }

    .welcome {
      font-size: 43px;
      animation: changes_color 2.2s infinite, move 2.2s forwards;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    h2 {
      color: white;
      margin-bottom: 20px;
    }

    .review-form {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 25px;
      border-radius: 10px;
      width: 400px;
      color: white;
      box-shadow: 0 0 10px black;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
    }

    textarea {
      resize: vertical;
      height: 100px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    .review-list {
      margin-top: 30px;
      width: 400px;
      color: white;
    }

    .review-item {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.75);
      padding: 30px;
      text-align: center;
      color: white;
      margin-top: auto;
    }

    footer p:first-child {
      color: bisque;
      font-weight: bold;
    }

    @keyframes changes_color {
      0%, 30% {
        color: aqua;
      }
      70%, 100% {
        color: rgb(255, 230, 0);
      }
    }

    @keyframes move {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 class="welcome">WELCOME TO CRAVE CHICKEN RESTAURANT</h1>
  </header>

  <main>
    <h2>📝 Leave a Review</h2>
    <form class="review-form" id="reviewForm">
      <div class="form-group">
        <label for="name">Your Name</label>
        <input type="text" id="name" required />
      </div>
      <div class="form-group">
        <label for="review">Your Feedback</label>
        <textarea id="review" required></textarea>
      </div>
      <button type="submit">Submit Review</button>
    </form>

    <div class="review-list" id="reviewList">
      <!-- Reviews will appear here -->
    </div>
  </main>

  <footer>
    <p>© 2025 Crave Kitchen</p>
    <p>
      At Crave Kitchen, we believe food is not just nourishment — it’s an experience to be celebrated.
      Every plate we serve reflects our commitment to quality, creativity, and exceptional service.
    </p>
  </footer>

  <script>
    const form = document.getElementById("reviewForm");
    const list = document.getElementById("reviewList");

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const name = document.getElementById("name").value.trim();
      const review = document.getElementById("review").value.trim();

      if (name && review) {
        const div = document.createElement("div");
        div.className = "review-item";
        div.innerHTML = `<strong>${name}</strong><p>${review}</p>`;
        list.prepend(div);
        form.reset();
      }
    });
  </script>
</body>
</html>
