<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Cart</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background-image: url(main.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }

    header {
      padding: 40px 0 10px;
      text-align: center;
    }

    .welcome {
      font-size: 43px;
      animation: changes_color 2.2s infinite, move 2.2s forwards;
    }

    h1 {
      text-align: center;
      margin: 30px 0;
      color: white;
      font-size: 32px;
    }

    .cart-item {
      background-color: #fff8dc;
      border: 1px solid #ccc;
      padding: 15px 20px;
      margin: 15px auto;
      width: 400px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      font-size: 18px;
    }

    .remove-btn {
      background-color: crimson;
      color: white;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }

    .remove-btn:hover {
      background-color: darkred;
    }

    #cart-container p {
      color: white;
      font-size: 18px;
      text-align: center;
    }

    .Submit {
      display: block;
      margin: 30px auto;
      padding: 14px 30px;
      background-color: #4CAF50;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .Submit:hover {
      background-color: #45a049;
      transform: scale(1.05);
    }

    footer {
      margin-top: auto;
      background-color: rgba(0, 0, 0, 0.75);
      padding: 30px;
      color: white;
      text-align: center;
    }

    footer p:first-child {
      color: bisque;
      font-weight: bold;
    }

    @keyframes changes_color {
      0%, 30% {
        color: aqua;
      }
      70%, 100% {
        color: rgb(255, 230, 0);
      }
    }

    @keyframes move {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>

  <header>
    <h1 class="welcome">WELCOME TO CRAVE CHICKEN RESTAURANT</h1>
  </header>

  <h1>🛒 Your Cart</h1>
  <div id="cart-container"></div>

  <!-- Proper Button Link -->
  <form action="submit.php" method="POST">
  <button class="Submit" onclick="handleSubmit()">Submit Order</button>
  </form>
 

  <footer>
    <p>© 2025 Crave Kitchen</p>
    <p>
      At Crave Kitchen, we believe food is not just nourishment — it’s an experience to be celebrated.
      Our passion lies in crafting fresh, flavorful dishes that bring people together around the table.
      Every plate we serve reflects our commitment to quality, creativity, and exceptional service.
    </p>
  </footer>

  <script>
    const cartContainer = document.getElementById("cart-container");
    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    function renderCart() {
      cartContainer.innerHTML = "";

      if (cart.length === 0) {
        cartContainer.innerHTML = "<p>Your cart is empty.</p>";
        return;
      }

      cart.forEach((item, index) => {
        const div = document.createElement("div");
        div.className = "cart-item";
        div.innerHTML = `
          <span>${item.name} - Rs. ${item.price}</span>
          <button class="remove-btn" onclick="removeItem(${index})">Remove</button>
        `;
        cartContainer.appendChild(div);
      });

      let total = cart.reduce((sum, item) => sum + parseFloat(item.price), 0);
      const totalDiv = document.createElement("div");
      totalDiv.style.textAlign = "center";
      totalDiv.style.color = "white";
      totalDiv.style.fontSize = "20px";
      totalDiv.style.marginTop = "20px";
      totalDiv.innerHTML = `Total Bill: Rs. ${total.toFixed(2)}`;
      cartContainer.appendChild(totalDiv);

      localStorage.setItem("totalBill", total.toFixed(2));
    }

    function removeItem(index) {
      cart.splice(index, 1);
      localStorage.setItem("cart", JSON.stringify(cart));
      renderCart();
    }

    function handleSubmit() {
  if (cart.length === 0) {
    alert("Your cart is empty. Please add items before submitting.");
    return;
  }

  const customerName = prompt("Please enter your name to place the order:");
  if (!customerName) return;

  const total = cart.reduce((sum, item) => sum + parseFloat(item.price), 0);
  const orderId = "ORD" + Date.now(); // unique ID

  const orders = JSON.parse(localStorage.getItem("orders")) || [];

  orders.push({
    id: orderId,
    name: customerName,
    items: cart,
    total: total.toFixed(2),
    status: "Pending"
  });

  localStorage.setItem("orders", JSON.stringify(orders));
  localStorage.removeItem("cart");

  alert("Order submitted successfully!");
  window.location.href = "payment.html"; // or wherever the next step is
}


    renderCart();
  </script>

</body>
</html>
