<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>View Orders</title>
  <style>
    body {
      margin: 0;
      background-image: url(main.png);
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: white;
    }

    header {
      text-align: center;
      padding: 40px 0 20px;
    }

    .welcome {
      font-size: 43px;
      animation: changes_color 2.2s infinite, move 2.2s forwards;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.6);
      margin: 20px auto;
      padding: 30px;
      width: 70%;
      border-radius: 10px;
    }

    .order {
      background-color: #fff8dc;
      color: black;
      margin: 10px 0;
      padding: 15px;
      border-radius: 8px;
    }

    .order-title {
      font-weight: bold;
      margin-bottom: 6px;
    }

    @keyframes changes_color {
      0%, 30% { color: aqua; }
      70%, 100% { color: rgb(255, 230, 0); }
    }

    @keyframes move {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(0); }
    }
    footer {
      margin-top: 619px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 30px;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="welcome">STAFF - VIEW ORDERS</h1>
  </header>
  <div class="container">
    <div class="order">
      <div class="order-title">Order #001</div>
      <div>Customer: Ali Raza</div>
      <div>Items: Chicken Wings, Garlic Bread</div>
      <div>Total: Rs. 15.00</div>
    </div>
    <div class="order">
      <div class="order-title">Order #002</div>
      <div>Customer: Fatima Khan</div>
      <div>Items: Mozzarella Sticks, Spring Rolls</div>
      <div>Total: Rs. 14.19</div>
    </div>
  </div>
  <footer>
    <p style="color: bisque;">© 2025 Crave Kitchen</p><br>
    <p>
      At Crave Kitchen, we believe food is not just nourishment — it’s an experience to be celebrated.
      Our passion lies in crafting fresh, flavorful dishes that bring people together around the table.
      Using only the finest locally sourced ingredients, our chefs blend traditional techniques with innovative ideas to create meals that are both comforting and inspiring.
      Every plate we serve reflects our commitment to quality, creativity, and exceptional service.
      Whether you're gathering with family, meeting friends, or celebrating a special moment, we invite you to savor every bite and create lasting memories at Crave Kitchen.
    </p>
  </footer>
  <script>
    const container = document.querySelector(".container");
  
    function renderOrders() {
      const orders = JSON.parse(localStorage.getItem("orders")) || [];
      container.innerHTML = "";
  
      if (orders.length === 0) {
        container.innerHTML = "<p style='color:white;text-align:center;'>No orders placed yet.</p>";
        return;
      }
  
      orders.forEach((order, index) => {
        const orderDiv = document.createElement("div");
        orderDiv.className = "order";
  
        const itemsList = order.items.map(item => item.name).join(", ");
  
        orderDiv.innerHTML = `
          <div class="order-title">Order ID: ${order.id}</div>
          <div>Customer: ${order.name}</div>
          <div>Items: ${itemsList}</div>
          <div>Total: Rs. ${order.total}</div>
          <div style="margin-top:10px;">
            <label>Status:</label>
            <select onchange="updateStatus(${index}, this.value)">
              <option ${order.status === 'Pending' ? 'selected' : ''}>Pending</option>
              <option ${order.status === 'Packed' ? 'selected' : ''}>Packed</option>
              <option ${order.status === 'Sent' ? 'selected' : ''}>Sent</option>
            </select>
            <button style="margin-left:10px; background:crimson; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer;" onclick="removeOrder(${index})">Remove</button>
          </div>
        `;
  
        container.appendChild(orderDiv);
      });
    }
  
    function updateStatus(index, newStatus) {
      const orders = JSON.parse(localStorage.getItem("orders")) || [];
      orders[index].status = newStatus;
      localStorage.setItem("orders", JSON.stringify(orders));
    }
  
    function removeOrder(index) {
      if (confirm("Are you sure you want to remove this order?")) {
        const orders = JSON.parse(localStorage.getItem("orders")) || [];
        orders.splice(index, 1);
        localStorage.setItem("orders", JSON.stringify(orders));
        renderOrders();
      }
    }
  
    renderOrders();
  </script>
  
</body>
</html>
